<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailFitnessCell" id="fVk-pA-Wlx" customClass="FitnessCell">
            <rect key="frame" x="0.0" y="0.0" width="367" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="367" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-WV-G09">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="224"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-vY-byt">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK4-bx-C5c">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="37.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 19:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-dU-Jw3">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.60436288400000004" blue="0.32116080920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-6i-13J">
                                        <rect key="frame" x="117" y="37.5" width="133" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-bU-FI6">
                                                <rect key="frame" x="0.0" y="4" width="63" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-i3-f7k">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.13411938030000001" green="0.26182345810000002" blue="0.39932979070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-1v-pGK">
                                                <rect key="frame" x="70" y="9.5" width="63" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ4-kL-nha">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-3u-Fuz">
                                        <rect key="frame" x="72.5" y="74.5" width="222" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="y9T-eN-OPE">
                                                <rect key="frame" x="0.0" y="4" width="107.5" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-wX-oWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.13411938030000001" green="0.26182345810000002" blue="0.39932979070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2un-nS-Qxg">
                                                <rect key="frame" x="114.5" y="10" width="107.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floors climbed up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-Aq-5FF">
                                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-dk-r3n">
                                        <rect key="frame" x="54" y="112" width="259" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QzL-Ze-JkB">
                                                <rect key="frame" x="0.0" y="4" width="126" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-4S-Sbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.13411938030000001" green="0.26182345810000002" blue="0.39932979070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aeD-I0-ew6">
                                                <rect key="frame" x="133" y="9.5" width="126" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floors climbed down" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbA-ob-jfJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yDz-Bw-47K">
                                        <rect key="frame" x="131" y="149.5" width="105" height="37"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="16I-FF-lUy">
                                                <rect key="frame" x="0.0" y="4" width="49" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.85" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-bj-JU8">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.13411938030000001" green="0.26182345810000002" blue="0.39932979070000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9NI-s5-RgO">
                                                <rect key="frame" x="56" y="9.5" width="49" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBz-8w-UUX">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-pY-kHk">
                                        <rect key="frame" x="54.5" y="186.5" width="258" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="07X-3m-EAd">
                                                <rect key="frame" x="0.0" y="4" width="125.5" height="29.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-5s-lP4">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="29.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-OP-r5e">
                                                <rect key="frame" x="132.5" y="10" width="125.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="average active pace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-Pq-irf">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jK4-bx-C5c" firstAttribute="top" secondItem="DI2-vY-byt" secondAttribute="top" id="Afo-1t-I4B"/>
                                    <constraint firstItem="J5G-6i-13J" firstAttribute="top" secondItem="jK4-bx-C5c" secondAttribute="bottom" id="c0U-1B-Ffm"/>
                                    <constraint firstAttribute="trailing" secondItem="jK4-bx-C5c" secondAttribute="trailing" id="iTP-Jm-QZ4"/>
                                    <constraint firstItem="jK4-bx-C5c" firstAttribute="leading" secondItem="DI2-vY-byt" secondAttribute="leading" id="vCu-LN-CBv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DI2-vY-byt" secondAttribute="bottom" id="1db-FF-G1w"/>
                            <constraint firstAttribute="trailing" secondItem="DI2-vY-byt" secondAttribute="trailing" id="KmC-XK-Ogj"/>
                            <constraint firstItem="DI2-vY-byt" firstAttribute="leading" secondItem="j2s-WV-G09" secondAttribute="leading" id="SIw-wc-GTS"/>
                            <constraint firstItem="DI2-vY-byt" firstAttribute="top" secondItem="j2s-WV-G09" secondAttribute="top" id="Umy-pP-Ez9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j2s-WV-G09" firstAttribute="leading" secondItem="fVk-pA-Wlx" secondAttribute="leading" id="JSD-P9-FxH"/>
                <constraint firstAttribute="trailing" secondItem="j2s-WV-G09" secondAttribute="trailing" id="f2N-2e-R2p"/>
                <constraint firstItem="j2s-WV-G09" firstAttribute="top" secondItem="fVk-pA-Wlx" secondAttribute="top" id="qBJ-4a-dsn"/>
                <constraint firstAttribute="bottom" secondItem="j2s-WV-G09" secondAttribute="bottom" id="y72-m7-jD2"/>
            </constraints>
            <size key="customSize" width="366" height="319"/>
            <connections>
                <outlet property="averagePace" destination="RnU-5s-lP4" id="uPA-u8-W3D"/>
                <outlet property="dateLabel" destination="w80-dU-Jw3" id="Ue2-Xa-pRQ"/>
                <outlet property="distanceLabel" destination="2Qg-bj-JU8" id="0I7-ti-3m0"/>
                <outlet property="distanceMetricLabel" destination="jBz-8w-UUX" id="pZi-vO-l3a"/>
                <outlet property="floorDownLabel" destination="xhW-4S-Sbf" id="Kww-HY-Bov"/>
                <outlet property="floorUpLabel" destination="IE5-wX-oWq" id="JZM-HZ-yjm"/>
                <outlet property="stepsLabel" destination="GfA-i3-f7k" id="P4O-66-LRG"/>
            </connections>
            <point key="canvasLocation" x="212.5" y="84"/>
        </collectionViewCell>
    </objects>
</document>
