<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jMf-us-DTT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="u0F-8G-nkB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqP-dr-Xut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="IlS-dN-wZs" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lq7-Gx-UVL"/>
                        <viewControllerLayoutGuide type="bottom" id="JJq-sG-sOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QP-F3-eD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-8a-GmL">
                                <rect key="frame" x="0.0" y="468" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-qZ-5rC">
                                        <rect key="frame" x="20" y="20" width="355" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-no-vrt">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-Iz-7Pe">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.60436288400000004" blue="0.32116080920000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.2597192988" green="0.39465817479999998" blue="0.51608105969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ciK-dv-E8n"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-XU-STV">
                                                <rect key="frame" x="0.0" y="40" width="355" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-Ap-Pbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5id-hl-yPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foT-ar-dLx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                                        <color key="textColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-qF-pi9">
                                                                <rect key="frame" x="0.0" y="33.5" width="32" height="15.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeV-gu-6ke">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r11-e2-O8E">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L49-ZZ-VKB">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJZ-8J-nz2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                                        <color key="textColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-py-AzC">
                                                                <rect key="frame" x="0.0" y="33.5" width="118" height="15.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-uh-ew5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-as-fon">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="49"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-BL-jjm">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.32" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REU-cE-QA4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="33.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                                                        <color key="textColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbI-3B-rTW">
                                                                <rect key="frame" x="0.0" y="33.5" width="70" height="15.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (mi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIU-dd-FiK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="15.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                                        <color key="textColor" red="0.1872192973" green="0.3659394648" blue="0.54923461299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bdx-XU-STV" secondAttribute="trailing" id="5Lh-vQ-eCm"/>
                                            <constraint firstItem="7Oe-no-vrt" firstAttribute="top" secondItem="2qN-qZ-5rC" secondAttribute="top" id="8Rw-Dw-AEz"/>
                                            <constraint firstItem="bdx-XU-STV" firstAttribute="top" secondItem="7Oe-no-vrt" secondAttribute="bottom" id="IMQ-C9-gZN"/>
                                            <constraint firstItem="7Oe-no-vrt" firstAttribute="leading" secondItem="2qN-qZ-5rC" secondAttribute="leading" id="P13-Y2-OGz"/>
                                            <constraint firstItem="bdx-XU-STV" firstAttribute="leading" secondItem="2qN-qZ-5rC" secondAttribute="leading" id="QCB-Kc-0ch"/>
                                            <constraint firstAttribute="trailing" secondItem="7Oe-no-vrt" secondAttribute="trailing" id="fsl-Hj-NmQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bdx-XU-STV" secondAttribute="bottom" id="hY1-9h-wJ4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BLU-lk-aOz"/>
                                    <constraint firstAttribute="bottom" secondItem="2qN-qZ-5rC" secondAttribute="bottom" id="NZ6-C4-55K"/>
                                    <constraint firstItem="2qN-qZ-5rC" firstAttribute="leading" secondItem="G2g-8a-GmL" secondAttribute="leading" constant="20" id="NwG-gY-6aE"/>
                                    <constraint firstItem="2qN-qZ-5rC" firstAttribute="top" secondItem="G2g-8a-GmL" secondAttribute="top" constant="20" id="aNd-8P-wMG"/>
                                    <constraint firstAttribute="trailing" secondItem="2qN-qZ-5rC" secondAttribute="trailing" id="sGQ-yf-9wD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSE-ld-umD">
                                <rect key="frame" x="0.0" y="350" width="375" height="118"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.21701530929999999" green="0.42479102099999999" blue="0.62761738580000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb5-qd-igc" userLabel="Graph Container View">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <color key="backgroundColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="3tX-Ww-R5E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2g-8a-GmL" secondAttribute="trailing" id="4Al-LC-vKg"/>
                            <constraint firstItem="G2g-8a-GmL" firstAttribute="top" secondItem="QSE-ld-umD" secondAttribute="bottom" id="506-sO-DYm"/>
                            <constraint firstItem="QSE-ld-umD" firstAttribute="top" secondItem="Bb5-qd-igc" secondAttribute="bottom" id="A0V-Ku-5D9"/>
                            <constraint firstItem="Bb5-qd-igc" firstAttribute="top" secondItem="Lq7-Gx-UVL" secondAttribute="bottom" id="HpM-Jy-aTg"/>
                            <constraint firstItem="QSE-ld-umD" firstAttribute="top" secondItem="Bb5-qd-igc" secondAttribute="bottom" id="K3H-7i-GF5"/>
                            <constraint firstItem="G2g-8a-GmL" firstAttribute="leading" secondItem="5QP-F3-eD8" secondAttribute="leading" id="RcD-ts-IIv"/>
                            <constraint firstItem="Bb5-qd-igc" firstAttribute="leading" secondItem="5QP-F3-eD8" secondAttribute="leading" id="fSH-10-yMG"/>
                            <constraint firstAttribute="trailing" secondItem="Bb5-qd-igc" secondAttribute="trailing" id="fsK-w1-Azo"/>
                            <constraint firstAttribute="trailing" secondItem="QSE-ld-umD" secondAttribute="trailing" id="ioq-mk-VbK"/>
                            <constraint firstItem="JJq-sG-sOh" firstAttribute="top" secondItem="G2g-8a-GmL" secondAttribute="bottom" id="ked-XW-8yR"/>
                            <constraint firstAttribute="trailing" secondItem="Bb5-qd-igc" secondAttribute="trailing" id="pXC-Q4-hHi"/>
                            <constraint firstAttribute="trailing" secondItem="QSE-ld-umD" secondAttribute="trailing" id="tDX-As-JmZ"/>
                            <constraint firstItem="QSE-ld-umD" firstAttribute="leading" secondItem="5QP-F3-eD8" secondAttribute="leading" id="tTs-jf-Lw5"/>
                            <constraint firstItem="Bb5-qd-igc" firstAttribute="leading" secondItem="5QP-F3-eD8" secondAttribute="leading" id="tbT-50-q9m"/>
                            <constraint firstItem="QSE-ld-umD" firstAttribute="leading" secondItem="5QP-F3-eD8" secondAttribute="leading" id="zT5-WY-XW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="REU-cE-QA4" id="aNz-pm-3ff"/>
                        <outlet property="distanceMetricLabel" destination="LIU-dd-FiK" id="KxV-Cs-vY5"/>
                        <outlet property="floorLabel" destination="aJZ-8J-nz2" id="Dsg-83-9P8"/>
                        <outlet property="graphContainerView" destination="Bb5-qd-igc" id="ovs-iU-Va7"/>
                        <outlet property="labelValues" destination="QSE-ld-umD" id="Y68-vj-RQy"/>
                        <outlet property="pedometerDateLabel" destination="Ry3-Iz-7Pe" id="D1i-It-sXW"/>
                        <outlet property="stepsLabel" destination="foT-ar-dLx" id="5Ol-ws-OdH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1156" y="120.98950524737631"/>
        </scene>
        <!--Steps-->
        <scene sceneID="w1n-z4-9x7">
            <objects>
                <viewController id="jMf-us-DTT" customClass="FitnessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBZ-3r-cGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4Uv-iq-N6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9go-Jk-LkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-0V-uHx">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rMB-ds-3I6">
                                        <rect key="frame" x="30" y="10" width="325" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-V5-3lS">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 19:15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLI-pr-MPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                        <color key="textColor" red="0.96448409557342529" green="0.70639158054556517" blue="0.52193941967965329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="PNN-rh-6K3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xp2-rY-r9b">
                                                <rect key="frame" x="0.0" y="45" width="325" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-2A-1S5">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="56.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrg-GW-BmZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-gM-Fyd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="39"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-d0-c41">
                                                                <rect key="frame" x="0.0" y="39" width="108.5" height="17.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-eI-whO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="17.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-IB-rzC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="17.5"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVO-Ow-tdL">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="17.5"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-Qe-5dZ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="17.5"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eA-cl-f9q">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="17.5"/>
                                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-js-WFt">
                                                        <rect key="frame" x="108.5" y="0.0" width="108" height="81.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W54-qh-EeO">
                                                                <rect key="frame" x="0.0" y="0.0" width="108" height="64"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-is-qXu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="64"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="54"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="xbU-ud-oEC"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17c-ll-LAJ">
                                                                <rect key="frame" x="0.0" y="64" width="108" height="17.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="floors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJS-x7-Lab">
                                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="17.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17.5" id="cxA-jV-ysJ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LJS-x7-Lab" firstAttribute="top" secondItem="17c-ll-LAJ" secondAttribute="top" id="7oe-wU-TKH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LJS-x7-Lab" secondAttribute="trailing" id="WVI-5g-y8H"/>
                                                                    <constraint firstItem="LJS-x7-Lab" firstAttribute="leading" secondItem="17c-ll-LAJ" secondAttribute="leading" id="bov-IJ-ZH0"/>
                                                                    <constraint firstAttribute="height" constant="17.5" id="gQx-Hl-mYE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="W54-qh-EeO" firstAttribute="top" secondItem="6b9-js-WFt" secondAttribute="top" id="5Tj-mS-IsX"/>
                                                            <constraint firstItem="17c-ll-LAJ" firstAttribute="top" secondItem="W54-qh-EeO" secondAttribute="bottom" id="7bk-ow-qNi"/>
                                                            <constraint firstItem="W54-qh-EeO" firstAttribute="leading" secondItem="6b9-js-WFt" secondAttribute="leading" id="L3O-T5-eco"/>
                                                            <constraint firstItem="17c-ll-LAJ" firstAttribute="leading" secondItem="6b9-js-WFt" secondAttribute="leading" id="iJr-bJ-YoJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="W54-qh-EeO" secondAttribute="trailing" id="kRe-Ec-6hO"/>
                                                            <constraint firstAttribute="trailing" secondItem="17c-ll-LAJ" secondAttribute="trailing" id="wbd-DW-FUq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7Q-fj-X3T">
                                                        <rect key="frame" x="216.5" y="0.0" width="108.5" height="39"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="exh-Ia-psu">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGL-yv-zCE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="39"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Czg-0E-epZ"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-rh-9mu">
                                                                <rect key="frame" x="80" y="0.0" width="28.5" height="39"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-vj-8yZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="39"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DOq-vj-8yZ" secondAttribute="trailing" id="5TP-Mp-wdR"/>
                                                                    <constraint firstItem="DOq-vj-8yZ" firstAttribute="top" secondItem="w2w-rh-9mu" secondAttribute="top" id="UpR-Bh-ILU"/>
                                                                    <constraint firstItem="DOq-vj-8yZ" firstAttribute="leading" secondItem="w2w-rh-9mu" secondAttribute="leading" id="adi-er-jyr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DOq-vj-8yZ" secondAttribute="bottom" id="elH-P9-deQ"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="exh-Ia-psu" secondAttribute="bottom" id="Rou-Pf-s7t"/>
                                                            <constraint firstItem="exh-Ia-psu" firstAttribute="top" secondItem="O7Q-fj-X3T" secondAttribute="top" id="n0O-hM-nab"/>
                                                            <constraint firstItem="exh-Ia-psu" firstAttribute="leading" secondItem="O7Q-fj-X3T" secondAttribute="leading" id="una-GT-eGj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="7bv-yh-UUM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xp2-rY-r9b" secondAttribute="bottom" id="6nh-vv-rjS"/>
                                            <constraint firstItem="Xbb-V5-3lS" firstAttribute="leading" secondItem="rMB-ds-3I6" secondAttribute="leading" id="AAV-lV-xAl"/>
                                            <constraint firstItem="Xp2-rY-r9b" firstAttribute="top" secondItem="Xbb-V5-3lS" secondAttribute="bottom" id="AMN-fT-noC"/>
                                            <constraint firstItem="Xp2-rY-r9b" firstAttribute="top" secondItem="Xbb-V5-3lS" secondAttribute="bottom" id="HjM-Qc-KZV"/>
                                            <constraint firstItem="Xp2-rY-r9b" firstAttribute="leading" secondItem="rMB-ds-3I6" secondAttribute="leading" id="YsA-aA-aa8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xbb-V5-3lS" secondAttribute="trailing" id="f0F-tq-0xk"/>
                                            <constraint firstAttribute="trailing" secondItem="Xp2-rY-r9b" secondAttribute="trailing" id="rBI-US-0Jc"/>
                                            <constraint firstItem="Xbb-V5-3lS" firstAttribute="top" secondItem="rMB-ds-3I6" secondAttribute="top" id="uhF-Un-9ox"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rMB-ds-3I6" secondAttribute="trailing" constant="20" id="1qM-28-hfA"/>
                                    <constraint firstItem="rMB-ds-3I6" firstAttribute="leading" secondItem="SO6-0V-uHx" secondAttribute="leading" constant="30" id="4fE-dn-EZx"/>
                                    <constraint firstItem="rMB-ds-3I6" firstAttribute="top" secondItem="SO6-0V-uHx" secondAttribute="top" constant="10" id="8KQ-t3-eTg"/>
                                    <constraint firstAttribute="bottom" secondItem="rMB-ds-3I6" secondAttribute="bottom" constant="10" id="JVm-ad-0j7"/>
                                    <constraint firstAttribute="height" constant="150" id="Z9c-uQ-ao5"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TWx-l8-sLb">
                                <rect key="frame" x="0.0" y="170" width="375" height="448"/>
                                <color key="backgroundColor" red="0.10428311699999999" green="0.20044176750000001" blue="0.29612151019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uJv-RZ-pm0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uv-iq-N6U" firstAttribute="top" secondItem="TWx-l8-sLb" secondAttribute="bottom" id="3e5-j3-hdX"/>
                            <constraint firstItem="4Uv-iq-N6U" firstAttribute="top" secondItem="TWx-l8-sLb" secondAttribute="bottom" id="C3O-iC-75O"/>
                            <constraint firstItem="TWx-l8-sLb" firstAttribute="leading" secondItem="9go-Jk-LkZ" secondAttribute="leading" id="LgE-uN-mJJ"/>
                            <constraint firstItem="SO6-0V-uHx" firstAttribute="leading" secondItem="9go-Jk-LkZ" secondAttribute="leading" id="QYf-9O-Uj0"/>
                            <constraint firstAttribute="trailing" secondItem="SO6-0V-uHx" secondAttribute="trailing" id="ksh-5A-Rie"/>
                            <constraint firstItem="TWx-l8-sLb" firstAttribute="top" secondItem="SO6-0V-uHx" secondAttribute="bottom" id="lYU-nw-x7x"/>
                            <constraint firstItem="SO6-0V-uHx" firstAttribute="top" secondItem="qBZ-3r-cGZ" secondAttribute="bottom" id="rru-0f-VbW"/>
                            <constraint firstAttribute="trailing" secondItem="TWx-l8-sLb" secondAttribute="trailing" id="xw7-Ni-mh1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Steps" image="steps" id="p4J-96-KWc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TWx-l8-sLb" id="rT8-tv-hiP"/>
                        <outlet property="currentDateLabel" destination="fLI-pr-MPK" id="j6Z-i9-zAK"/>
                        <outlet property="distanceLabel" destination="ZGL-yv-zCE" id="Qek-aV-HOn"/>
                        <outlet property="floorLabel" destination="gnD-is-qXu" id="r6W-E7-gZt"/>
                        <outlet property="metricLabel" destination="DOq-vj-8yZ" id="La0-FB-bG8"/>
                        <outlet property="stepsLabel" destination="sHI-gM-Fyd" id="q2X-vt-5Zb"/>
                        <segue destination="IlS-dN-wZs" kind="show" identifier="detailSegue" id="s2V-uG-jCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJI-qO-Sdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="steps" width="25" height="25"/>
    </resources>
</document>
